# OWhisper.NET

./: .gitignore  OWhisper.NET.sln  QUICK_START.md  README.md  test.runsettings
.github/workflows/: deploy.yml  upload-whisper-model.yml
IntegrationTests/: ApplicationTestBase.cs  AudioProcessorTests.cs  IntegrationTests.csproj  ModelValidationTests.cs  WhisperApiTests.cs  WhisperManagerDownloadTests.cs
IntegrationTests/Models/: ApiResponse.cs  TranscriptionResult.cs
IntegrationTests/TestResources/: large2-audio.aac
OWhisper.CLI/: OWhisper.CLI.csproj  Program.cs  appsettings.json
OWhisper.CLI.IntegrationTests/: OWhisper.CLI.IntegrationTests.csproj  WebServerIntegrationTests.cs  appsettings.test.json
OWhisper.CLI.UnitTests/: OWhisper.CLI.UnitTests.csproj  ProgramTests.cs  WebServerHostedServiceTests.cs
OWhisper.Core/: OWhisper.Core.csproj
OWhisper.Core.IntegrationTests/: OWhisper.Core.IntegrationTests.csproj
OWhisper.Core.IntegrationTests/Services/: TranscriptionQueueServiceIntegrationTests.cs
OWhisper.Core.UnitTests/: OWhisper.Core.UnitTests.csproj
OWhisper.Core.UnitTests/Models/: ApiResponseTests.cs
OWhisper.Core.UnitTests/Services/: AudioProcessorTests.cs  TranscriptionQueueServiceTests.cs
OWhisper.Core/Controllers/: SseController.cs  TextPolishingController.cs  WhisperController.cs
OWhisper.Core/Exceptions/: AudioProcessingException.cs
OWhisper.Core/Models/: ApiResponse.cs  PolishingTemplate.cs  SileroSpeechSegment.cs  TextPolishingHttpModels.cs  TextPolishingRequest.cs  TextPolishingResult.cs  TranscriptionResult.cs  TranscriptionTask.cs
OWhisper.Core/Services/: AudioProcessor.cs  EnhancedWhisperService.cs  HttpClientHelper.cs  IPlatformPathService.cs  ISlidingWindowPolishingService.cs  ITemplateManagerService.cs  ITextPolishingService.cs  ITranscriptionQueueService.cs  IWebApiService.cs  PlatformPathService.cs  ServiceCollectionExtensions.cs  SileroVadAudioProcessor.cs  SileroVadDetector.cs  SileroVadModel.cs  SlidingWindowPolishingService.cs  TemplateManagerService.cs  TextPolishingService.cs  TranscriptionQueueService.cs  VoiceActivityDetector.cs  WebApiService.cs  WhisperManager.cs  WhisperService.cs
OWhisper.NET/: ApiConfigForm.cs  AudioProcessor.cs  Form1.Designer.cs  Form1.cs  HttpClientHelper.cs  MainForm.Designer.cs  MainForm.cs  ModelManagerForm.cs  OWhisper.NET.csproj  Program.cs  QueueManagerForm.cs  Service1.Designer.cs  Service1.cs  SseController.cs  TranscriptionQueueService.cs  TrayApp.cs  WhisperController.cs  WhisperService.cs  packages.config
OWhisper.NET/Models/: ApiResponse.cs  AudioProcessingException.cs  TranscriptionResult.cs  TranscriptionTask.cs
OWhisper.NET/Properties/: AssemblyInfo.cs
OWhisper.NET/Services/: CredentialService.cs  PolishingConfigManager.cs  TemplateManagerService.cs  TextPolishingHttpClient.cs  UrlAclHelper.cs
docs/: CHANGELOG.md  ICON_SETUP.md  QUICK_START.md  README_REFACTORING_COMPLETE.md  README_使用说明.md  SseController和WhisperService迁移完成报告.md  TASK_QUEUE_AND_SSE.md  TESTING.md  TrayApp修复和项目完成报告.md  URL_ACL_GUIDE.md  VAD_功能说明.md  text-polishing-guide.md  whisper-model-upload.md  代码重构差异对比文档.md  模型管理使用示例.md  模型管理功能开发完成报告.md  模型管理功能说明.md  测试文件修复完成报告.md  重构完成总结.md  队列识别功能说明.md
docs/examples/: README.md  csharp_client.cs  csharp_client_with_sse.cs  go_client.go  java_client.java  nodejs_client.js  php_client.php  python_client.py
docs/examples/nodejs/: client.js  package.json
docs/examples/powershell/: fix_and_test.ps1  run-tests.ps1  test_config.ps1
docs/examples/python/: process_icon.py
examples/: README.md
examples/nodejs/: client.js
examples/powershell/: verify_env_fallback.ps1
examples/python/: requirements.txt
sample/: sample_audio.aac
